rules:
  - id: laravel-env
    languages:
      - php
    message: Found a call to env() function, this is discouraged in Laravel as it it
      prevents caching of configuration values.
    severity: WARNING
    paths:
      exclude:
        - vendor/*
        - config/*
    patterns:
      - pattern-either:
          - pattern: $X = env("...");
          - pattern: $X = env("...", ...);
    metadata:
      category: best-practice
      references:
        - https://laravel.com/docs/10.x/configuration#configuration-caching
